{
  "name": "tmp-game",
  "version": "1.0.3",
  "authors": [
    "Dennis Kugelmann <kugelmann.dennis@gmail.com>",
    "Sebastian Schneider"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "tmp-game.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-item": "PolymerElements/paper-item#~1.1.2",
    "paper-radio-group": "PolymerElements/paper-radio-group#~1.0.7",
    "paper-radio-button": "PolymerElements/paper-radio-button#~1.0.11",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.1.0",
    "paper-menu": "PolymerElements/paper-menu#~1.2.0",
    "color-picker-element": "~0.0.3",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.3",
    "paper-slider": "PolymerElements/paper-slider#~1.0.8",
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.9"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
